<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira EPOCCA</title>
   <!-- <link rel="stylesheet" href="style.css"> --> 
</head>

<style>
    
body{
    background-color: rgb(255, 136, 0);
}
h1{
    font-size: max(20px, 5vw);
}

.foto{
    text-align: center;    
    margin: auto;
}


img{
    text-align: center;
    margin-top: 2%;
    width: 30%;
    height: 27%;
}




main{       
    margin:auto;  
    background-position: center;
    background-color: white;
    background-repeat: no-repeat;
    background-size:35%;
    width: 40%;    
    border: solid 2px black;
    border-top-right-radius:10%;
    border-bottom-right-radius: 5%;
    border-left: solid 20px ;
     

    transform-origin:left;
    animation: bandeira 5s infinite ease-in-out;
       
}

.hh2{
    text-align: center;
    font-size: max(10px, 2vw);
}

.hh1 h1{
    text-align: center;
    font-size: max(10px, 5vw);
    color: blue;
}

@media screen and (max-width: 568px) {
	#container {
      
        width: 100%;
        height: 100%;
	}
 img{
    
    width: 40%;
    height: 30%;
      

}
}





@keyframes bandeira{
    0% {transform: rotateY(1deg);}
    20% {transform: rotateY(5deg);}
    40% {transform: rotateY(-5deg);}

    50% {transform:rotateY(9deg);}
    60% {transform:rotateY(6deg);}
    70% {transform:rotateY(-1deg);}
    80%{transform: rotateY(12deg);}
    90%{transform: rotateY(5deg);}   
    
    100%{transform: rotateY(2deg);}

  }

/* foto dos componentes do time de treinamento*/

.face{
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;    
    
}
.face .face1 img{
    margin: 10px;
    margin-top: 20px;
    border-radius: 50%;
    border: solid 2px;
    width: max(110px, 4vw);
    height: max(110px, 4vw);
    ;
}

.face p{
    margin-top: 1px;
}
  
 


/*

.clip{
    clip-path: polygon(
    0% 0%,5% 3%,10% 4%,15% 5%, 20% 5%,30% 3%,40% 2%,50% 2%,60% 3%,
    70% 5%, 80% 7%, 90% 9%,95% 11%, 100% 13%,100% 100%,

    95% 99%,90% 97%,85% 96%,80% 95%, 70% 92%, 60% 91%,50% 92%,
    40% 93%,35% 94%,30% 95%,20% 95%,15% 94%, 10% 93%,5% 90%,
    0% 85% );
}



@media screen and (max-width: 568px) {

main { 
    
    width: 90%;
    height: 100px;  
    background-color: red; 

}
    
.hh1 H1{
    margin-top:5px;
    font-size: 7.5vw;
    color: rgb(16, 71, 221);
   
}
.hh2 H2{
    text-align: center;
    margin-top: 10%;
    font-size:5vw;
    color: red;
}
 img{
    border: solid 2px;
    height: 35%;  
    

}
.foto{
    text-align: center;    
    margin: auto;
}
}


*/


h1{
    text-align: center;
    font-size: 3vw;
}
</style>
<body>

    <h1>Bandeira Treinamento de Lideres 2024</h1>


    <main>
        
        <div class="clip" id="container">

           <div class="hh2">
              <h2>Líderes do Futuro</h2>
           </div>
           
           <div class="foto">
             <img src="./ing/CRFB3.SA.png" alt="bandeira">
            </div>
           
           <div class="hh1">
            <h1>E.P.O.C.C.A</h1>
           </div>
        </div>
     </main>

        <div class="face">
            <div class="face1">
                <img src="./ing/casiane.JPG" alt="" style="background-image: url(./ing/casiane.JPG);">
                <p>Cassiane</p>
                <p>Instrutora</p>
            </div>
            <div class="face1">
                <img src="./ing/edimar.PNG" alt="" style="background-image: url(./ing/casiane.JPG);">
                <p>Edimar</p>
                <p>B. Dados</p>
            
            </div>
            <div class="face1">
                <img src="./ing/conceicao.JPG" alt="" style="background-image: url(./ing/casiane.JPG);">
                <p>Conceição</p>
                <p>Comunicação</p>
            
            </div>
            <div class="face1">
                <img src="./ing/erikson.JPG" alt="" style="background-image: url(./ing/casiane.JPG);">
                <p>Ericson</p>
                <p>Compras</p>
            
            </div>
            <div class="face1">
                <img src="./ing/josue.JPG" alt="" style="background-image: url(./ing/casiane.JPG);">
                <p>Josué</p>
                <p>Auditoria</p>
            
            </div>
            <div class="face1"></div>
            

        </div>

   
    
</body>
</html>